<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Capture d'ecran Extension</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@100;300;400&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }
        body {
            width: 320px;
            height: 220px;
            text-align: center;
            background-color: #0D1F22;
            display :flex ;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 6px;

        }

        div {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        input , button {
            margin-bottom: 10px;
            padding: 15px;

            border: 0;
            outline: none;
            border-radius: 6px;
        }
        button {
            background-color: #14C378;
            color: #fff;
            cursor: pointer;
            font-size: 15px;
            padding-left: 25px;
            padding-right: 25px;
            margin-top: 10px;
            transition: opacity 0.4s;
        }
        button:hover {
            opacity: 0.5;
        }
        p {
            color: #999;
            font-size: 12px;
            font-style: italic;
            margin-bottom: 10px;
        }

        #filename {
            text-align: center;
            box-sizing: border-box;
        }

        span{
            margin-top: 40px;
            transition: color 0.5s;
            color: grey;
        }

        span:hover{
            transition: color 0.5s;
            color: white;
        }
    </style>
</head>
<body>

    <input type="text" id="filename" placeholder="Nom du fichier">
    <button id="capture-button">Screen</button>
    <span> Marvin © 2025 - Tous droits réservés</span>
    <script src="lib/html2canvas.min.js"></script>
    <script src="popup.js"></script>
</body>
</html>